Proof-of-Concept v2: Differential Expression + Pathway Scoring
==============================================================

Dataset: Van't Veer et al. 2002, Nature 415:530 - 70-gene breast cancer
         signature (198 patients, 78 gene probes, clinical + survival)
         Bundled with scikit-survival as sksurv.datasets.load_breast_cancer

Substitution note: Original pipeline targets TCGA-STAD RNA-seq counts
(recount3/GDC, not reachable from this reproducibility sandbox).
Van't Veer 2002 is a landmark published breast-cancer gene-expression
cohort; statistical pipeline is agnostic to dataset and runs unchanged
on any counts / log-expression matrix.

============================================================
Contrast 1 - ER+ (n=134) vs ER- (n=64)
============================================================
  Genes with raw p < 0.05:   39
  Genes with BH padj < 0.05: 34
  Genes with BH padj < 0.01: 23
  Genes with BH padj < 0.001: 15
  Strongest p-value:         1.74e-12

Top 10 DE probes (ER+ vs ER-):
        gene    log2FC       pvalue         padj
X214919_s_at  0.649579 1.737803e-12 1.355486e-10
  X202240_at -0.997946 1.141804e-10 4.453035e-09
X211762_s_at -0.797335 5.573715e-10 1.449166e-08
  X204540_at  1.895300 7.421268e-09 1.447147e-07
X211040_x_at -0.544705 2.427880e-08 3.787493e-07
  X205034_at -0.828673 1.384205e-07 1.799466e-06
X218883_s_at -0.671339 3.580882e-07 3.990126e-06
X201663_s_at -0.757817 4.530099e-07 4.416846e-06
X204768_s_at -0.451439 8.298352e-07 7.191905e-06
X201068_s_at -0.294359 9.537207e-07 7.439022e-06

============================================================
Contrast 2 - poorly (n=83) vs well-differentiated (n=30) grade
============================================================
  Genes with BH padj < 0.05: 23
  Genes with BH padj < 0.01: 17

Top 5 DE probes (poor vs well):
        gene    log2FC       pvalue     padj
X211762_s_at  1.030846 3.366671e-08 0.000003
X214919_s_at -0.696819 1.528921e-06 0.000057
  X202240_at  1.348316 2.292380e-06 0.000057
X204015_s_at -1.305847 2.922421e-06 0.000057
X204768_s_at  0.571441 4.004124e-06 0.000062

============================================================
Single-sample pathway signature scoring (validation)
============================================================
A 20-probe "ER signature" (top-10 up + top-10 down from DEG ranking)
was scored on each sample. Separation of ER+ from ER-:
  Mann-Whitney U AUC:        0.868
  Welch t-statistic:         10.49
  p-value:                   6.16e-17

Honest assessment
=================
* REAL published gene expression (Nature 2002) but small (n=198, 78 probes).
* ER+/ER- finds 34 significant probes at padj<0.05 - strong signal.
* Grade comparison finds 23 significant probes at padj<0.05.
* The ER signature AUC of 0.868 is training-fold (signature derived
  from the same samples) - pipeline validation, not held-out classifier test.
* No external gene sets (Hallmark/KEGG/GO) used; MSigDB/Enrichr unreachable.

Reproduction
============
    pip install scikit-survival pandas numpy scipy matplotlib
    python scripts/poc/run_poc.py
